Как генерировать ключ:
https://learn.microsoft.com/ru-ru/azure/virtual-machines/linux/create-ssh-keys-detailed

https://axenov.dev/%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D0%B5-%D1%81%D0%B2%D0%BE%D0%B8-ssh-%D0%BA%D0%BB%D1%8E%D1%87%D0%B8-%D0%B4%D0%BE-ed25519/

Пример:
ssh-keygen -t rsa -b 4096 -C "you_email@example.com"
ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/id_ed25519 -C "you_email@example.com"


Как настроить на удалённом репозитории:
https://habr.com/ru/articles/755036/
https://www.youtube.com/watch?v=R09UNc4ZNi4


Чтобы всё работало нормально, настраиваем(создаём если нет) файл:
пример:
~\.ssh\config
###### Start file #####
Host gitverse.ru
    HostName gitverse.ru
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
Host gitlab.com
    HostName gitlab.com
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
Host github.com
    HostName github.com
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
#####  End file  #####